CREATE VIEW IF NOT EXISTS event_with_all_data AS
SELECT
  CAST(e.id AS INT) AS id,
  CAST(e.name AS TEXT) AS name,
  CAST(e.max_score AS INT) AS maxScore,
  CAST(e.max_player_per_team AS INT) AS maxPlayerPerTeam,
  CAST(e.balanced_by_gender AS BOOLEAN) AS balancedByGender,
  CAST(e.balanced_by_level AS BOOLEAN) AS balancedByLevel,
  CAST(e.max_wins_in_a_row AS INT) AS maxWinsInARow,
  CAST(e.half_score_to_eliminate AS BOOLEAN) AS halfScoreToEliminate,
  CAST(e.queue AS TEXT) AS queue,
  CAST(e.ended AS BOOLEAN) AS ended,
  CAST(e.created_at AS TEXT) AS createdAt,
  CAST(e.updated_at AS TEXT) AS updatedAt,
  COALESCE(CAST(e.ended_at AS TEXT), '') AS endedAt,

  /* TIMES COM PLAYERS */
  COALESCE(
    (
      SELECT json_group_array(
        json_object(
          'id', t.id,
          'eventId', t.event_id,
          'name', t.name,
          'createdAt', t.created_at,
          'updatedAt', t.updated_at,
          'players', COALESCE(
            (
              SELECT json_group_array(
                json_object(
                  'id', p.id,
                  'name', p.name,
                  'gender', p.gender,
                  'level', p.level,
                  'createdAt', p.created_at,
                  'updatedAt', p.updated_at
                )
              )
              FROM tb_team_players tp
              JOIN tb_players p ON p.id = tp.player_id
              WHERE tp.team_id = t.id
            ),
            json('[]')
          )
        )
      )
      FROM tb_teams t
      WHERE t.event_id = e.id
    ),
    json('[]')
  ) AS teams,

  /* PARTIDAS COM SCORES */
  COALESCE(
    (
      SELECT json_group_array(
        json_object(
          'id', m.id,
          'eventId', m.event_id,
          'name', m.name,
          'firstTeamId', m.first_team_id,
          'secondTeamId', m.second_team_id,
          'maxScore', m.max_score,
          'halfScoreToEliminate', m.half_score_to_eliminate,
          'ended', m.ended,
          'createdAt', m.created_at,
          'updatedAt', m.updated_at,
          'endedAt', m.ended_at,
          'scores', COALESCE(
            (
              SELECT json_group_array(
                json_object(
                  'id', s.id,
                  'matchId', s.match_id,
                  'teamId', s.team_id,
                  'reversed', s.reversed,
                  'createdAt', s.created_at,
                  'updatedAt', s.updated_at
                )
              )
              FROM tb_match_scores s
              WHERE s.match_id = m.id
              ORDER BY s.id ASC
            ),
            json('[]')
          )
        )
      )
      FROM tb_matches m
      WHERE m.event_id = e.id
      ORDER BY m.id ASC
    ),
    json('[]')
  ) AS matches
FROM tb_events e;

CREATE VIEW IF NOT EXISTS event_with_last_match AS
SELECT
  CAST(e.id AS INT) AS id,
  CAST(e.name AS TEXT) AS name,
  CAST(e.max_score AS INT) AS maxScore,
  CAST(e.max_player_per_team AS INT) AS maxPlayerPerTeam,
  CAST(e.balanced_by_gender AS BOOLEAN) AS balancedByGender,
  CAST(e.balanced_by_level AS BOOLEAN) AS balancedByLevel,
  CAST(e.max_wins_in_a_row AS INT) AS maxWinsInARow,
  CAST(e.half_score_to_eliminate AS BOOLEAN) AS halfScoreToEliminate,
  CAST(e.queue AS TEXT) AS queue,
  CAST(e.ended AS BOOLEAN) AS ended,
  CAST(e.created_at AS TEXT) AS createdAt,
  CAST(e.updated_at AS TEXT) AS updatedAt,
  COALESCE(CAST(e.ended_at AS TEXT), '') AS endedAt,

  /* ÚLTIMA PARTIDA EM ANDAMENTO COM TIMES */
  COALESCE(
    (
      SELECT json_group_array(
        json_object(
          'id', m.id,
          'eventId', m.event_id,
          'name', m.name,
          'firstTeamId', m.first_team_id,
          'secondTeamId', m.second_team_id,
          'maxScore', m.max_score,
          'halfScoreToEliminate', m.half_score_to_eliminate,
          'ended', m.ended,
          'createdAt', m.created_at,
          'updatedAt', m.updated_at,
          'endedAt', m.ended_at,

          /* FIRST TEAM */
          'firstTeam', (
            SELECT json_object(
              'id', t.id,
              'eventId', t.event_id,
              'name', t.name,
              'createdAt', t.created_at,
              'updatedAt', t.updated_at,
              'players', COALESCE(
                (
                  SELECT json_group_array(
                    json_object(
                      'id', p.id,
                      'name', p.name,
                      'gender', p.gender,
                      'level', p.level,
                      'createdAt', p.created_at,
                      'updatedAt', p.updated_at
                    )
                  )
                  FROM tb_team_players tp
                  JOIN tb_players p ON p.id = tp.player_id
                  WHERE tp.team_id = t.id
                ),
                json('[]')
              )
            )
            FROM tb_teams t
            WHERE t.id = m.first_team_id
          ),

          /* SECOND TEAM */
          'secondTeam', (
            SELECT json_object(
              'id', t.id,
              'eventId', t.event_id,
              'name', t.name,
              'createdAt', t.created_at,
              'updatedAt', t.updated_at,
              'players', COALESCE(
                (
                  SELECT json_group_array(
                    json_object(
                      'id', p.id,
                      'name', p.name,
                      'gender', p.gender,
                      'level', p.level,
                      'createdAt', p.created_at,
                      'updatedAt', p.updated_at
                    )
                  )
                  FROM tb_team_players tp
                  JOIN tb_players p ON p.id = tp.player_id
                  WHERE tp.team_id = t.id
                ),
                json('[]')
              )
            )
            FROM tb_teams t
            WHERE t.id = m.second_team_id
          ),

          /* SCORES */
          'scores', COALESCE(
            (
              SELECT json_group_array(
                json_object(
                  'id', s.id,
                  'matchId', s.match_id,
                  'teamId', s.team_id,
                  'reversed', s.reversed,
                  'createdAt', s.created_at,
                  'updatedAt', s.updated_at
                )
              )
              FROM tb_match_scores s
              WHERE s.match_id = m.id
              ORDER BY s.created_at DESC
            ),
            json('[]')
          )
        )
      )
      FROM tb_matches m
      WHERE m.event_id = e.id
        AND m.ended = 0
        AND m.id = (
          SELECT MAX(id)
          FROM tb_matches
          WHERE event_id = e.id
            AND ended = 0
        )
    ),
    json('[]')
  ) AS matches

FROM tb_events e;

CREATE VIEW IF NOT EXISTS match_with_all_data AS
SELECT 
    CAST(m.id AS INT) AS id, 
    CAST(m.name AS TEXT) AS name, 
    CAST(m.event_id AS INT) AS eventId, 
    CAST(m.first_team_id AS INT) AS firstTeamId, 
    CAST(m.second_team_id AS INT) AS secondTeamId, 
    CAST(m.max_score AS INT) AS maxScore, 
    CAST(m.half_score_to_eliminate AS BOOLEAN) AS halfScoreToEliminate, 
    CAST(m.ended AS BOOLEAN) AS ended, 
    CAST(m.created_at AS TEXT) AS createdAt, 
    CAST(m.updated_at AS TEXT) AS updatedAt, 
    COALESCE(CAST(m.ended_at AS TEXT), '') AS endedAt,
    json_object(
        'id',
        t1.id,
        'eventId',
        t1.event_id,
        'name',
        t1.name,
        'createdAt',
        t1.created_at,
        'updatedAt',
        t1.updated_at,
        'players',
        COALESCE(
            (
                SELECT json_group_array(
                        json_object(
                            'id', p.id, 
                            'name', p.name, 
                            'gender', p.gender, 
                            'level', p.level, 
                            'createdAt', p.created_at, 
                            'updatedAt', p.updated_at
                        )
                    )
                FROM
                    tb_team_players tp
                    JOIN tb_players p ON p.id = tp.player_id
                WHERE
                    tp.team_id = t1.id
            ),
            json('[]')
        )
    ) AS firstTeam,
    json_object(
        'id',
        t2.id,
        'eventId',
        t2.event_id,
        'name',
        t2.name,
        'createdAt',
        t2.created_at,
        'updatedAt',
        t2.updated_at,
        'players',
        COALESCE(
            (
                SELECT json_group_array(
                        json_object(
                            'id', p.id, 
                            'name', p.name, 
                            'gender', p.gender, 
                            'level', p.level, 
                            'createdAt', p.created_at, 
                            'updatedAt', p.updated_at
                        )
                    )
                FROM
                    tb_team_players tp
                    JOIN tb_players p ON p.id = tp.player_id
                WHERE
                    tp.team_id = t2.id
            ),
            json('[]')
        )
    ) AS secondTeam,
    COALESCE(
        (
            SELECT json_group_array(
                    json_object(
                        'id', s.id, 
                        'matchId', s.match_id, 
                        'teamId', s.team_id, 
                        'reversed', s.reversed, 
                        'createdAt', s.created_at, 
                        'updatedAt', s.updated_at
                    )
                )
            FROM tb_match_scores s
            WHERE
                s.match_id = m.id
            ORDER BY s.created_at DESC
        ),
        json('[]')
    ) AS scores
FROM
    tb_matches m
    JOIN tb_teams t1 ON t1.id = m.first_team_id
    JOIN tb_teams t2 ON t2.id = m.second_team_id;

CREATE VIEW IF NOT EXISTS team_with_players AS
SELECT
    CAST(t.id AS INT) AS id,
    CAST(t.event_id AS INT) AS eventId,
    CAST(t.name AS TEXT) AS name,
    CAST(t.created_at AS TEXT) AS createdAt,
    CAST(t.updated_at AS TEXT) AS updatedAt,
    COALESCE(
        (
            SELECT json_group_array(
                    json_object(
                        'id', p.id, 
                        'name', p.name, 
                        'gender', p.gender, 
                        'level', p.level, 
                        'createdAt', p.created_at, 
                        'updatedAt', p.updated_at
                    )
                )
            FROM
                tb_team_players tp
                JOIN tb_players p ON p.id = tp.player_id
            WHERE
                tp.team_id = t.id
        ),
        json('[]')
    ) AS players
FROM
    tb_teams t;